<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
         <a href="../index.html">Мир птиц</a>
      </div>
       <ul class="menu">
         <li>
            <a href="../index.html">Главная</a>
         </li>
         <li>
            <a href="../gallery.html">Галерея</a>
         </li>
         <li>
            <a href="../contacts.html">Контакты</a>
         </li>
      </ul>
   </div>
   <div class="content">
   <h class="sectionname">Андский кондор</h> 
   <p>Среди летающих хищников самым крупным признается житель американских Анд. Это андский кондор, побеждающий практически по&nbsp;всем показателям: при весе от&nbsp;11&nbsp;до&nbsp;15&nbsp;кг и&nbsp;росте 120-130&nbsp;см размах его крыльев достигает 3&nbsp;метров. Картина парения кондора поистине впечатляет: он&nbsp;использует восходящие воздушные потоки и&nbsp;раскрывает крылья во&nbsp;всю ширь, преодолевая за&nbsp;день до&nbsp;200&nbsp;км!

Эта птица обитает на&nbsp;западном побережье Южной Америки. Когда-то ареал её&nbsp;распространения был достаточно обширен, но&nbsp;сейчас этот вид занесен в&nbsp;Красную книгу.

Довольно популярным кондор стал среди читателей книги Жюля Верна &laquo;Дети капитана Гранта&raquo;: невозможно забыть эпизод, когда этот хищник унёс в&nbsp;своих лапах тело бесчувственного подростка. К&nbsp;счастью, тогда всё закончилось благополучно, но&nbsp;кондор действительно серьёзный противник: он&nbsp;может утащить в&nbsp;своих когтях крупную добычу.

Питается кондор падалью: так хищник наводит порядок, поддерживая экосистему в&nbsp;равновесии.</p> 
    <div class="mainphoto">
     <img class="mainphoto_owl" src="../BirdsPhoto/andean_condor.jpg" alt=""> 
</div>
   </div>
   <div class="futer">
       <p1>&copy&nbsp;Все права защищены 2017</p1>
   </div>
</div>    
</body>
</html>