<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
         <a href="../index.html">Мир птиц</a>
      </div>
       <ul class="menu">
         <li>
            <a href="../index.html">Главная</a>
         </li>
         <li>
            <a href="../gallery.html">Галерея</a>
         </li>
         <li>
            <a href="../contacts.html">Контакты</a>
         </li>
      </ul>
   </div>
   <div class="content">
   <h class="sectionname">Дрофа</h>
     <p>"А&nbsp;вот самой тяжелой из&nbsp;летающих птиц признана дрофа или дудак:её&nbsp;вес может достигать 20&nbsp;кг&nbsp;&mdash; настоящая толстушка! Как&nbsp;же она отрывает себя от&nbsp;земли?Размах крыльев дрофы огромен&nbsp;&mdash; от&nbsp;2&nbsp;до&nbsp;2,5 метров и&nbsp;позволяет птице использовать всё те&nbsp;же потоки воздуха, поднимаясь по&nbsp;ним вверх. Впрочем, взлетает она тяжело, словно самолёт-тяжеловес, начиная с&nbsp;разбега, пикируя низко над землей и&nbsp;поднимаясь всё выше. Места её&nbsp;обитания&nbsp;&mdash; степи Европы и&nbsp;Азии: они полны столь любимыми дрофой зернышками, травками и&nbsp;луковицами, кишат лягушками, ящерицами и&nbsp;мышами. Дрофы мигрируют, отправляясь зимой на&nbsp; юг, а&nbsp;летом возвращаясь в&nbsp;родные степи. Кажется, эта птица немного обижена природой: у&nbsp;неё нет потовых желез и&nbsp;охлаждается она в&nbsp;своих жарких краях, ложась на&nbsp;землю, распластав крылья и&nbsp;интенсивно дыша раскрытым клювом. Ещё одной её&nbsp;бедой можно назвать отсутствие жирового слоя на&nbsp;крыльях: под дождём они промокают насквозь, а&nbsp;в&nbsp;холода и&nbsp;леденеют, из-за чего дрофа становится совершенно беспомощна. Но&nbsp;несмотря на&nbsp;такие неурядицы, ещё не&nbsp;так давно степи Евразии кишели этими забавными птицами, однако сейчас государство вынуждено взять дроф под охрану из-за резкого уменьшения их&nbsp;численности.", </p>
     <div class="mainphoto">
      <img  class="mainphoto_owl" src="../BirdsPhoto/bustard.jpg" alt=""> 
       </div>
   </div>
   <div class="futer">
       <p1>&copy&nbsp;Все права защищены 2017</p1>
   </div>
</div>    
</body>
</html>