<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
         <a href="../index.html">Мир птиц</a>
      </div>
       <ul class="menu">
         <li>
            <a href="../index.html">Главная</a>
         </li>
         <li>
            <a href="../gallery.html">Галерея</a>
         </li>
         <li>
            <a href="../contacts.html">Контакты</a>
         </li>
      </ul>
   </div>
   <div class="content">
   <h class="sectionname">Кудрявый пеликан</h>
     <p>Это одна из&nbsp;самых крупных водоплавающих перелётных птиц с&nbsp;выдающимся клювом длиной до&nbsp;полуметра. Пеликан достигает в&nbsp;длину до&nbsp;180&nbsp;см и&nbsp;весит около 14&nbsp;кг, а&nbsp;размах его крыльев составляет около 3&nbsp;м. Особенности строения лап не&nbsp;позволяют ему глубоко нырять, так что птица охотится на&nbsp;мелководье. Кроме того, его перья быстро намокают, и&nbsp;пеликаны отжимают их&nbsp;своим огромным клювом.

     Взлетая, пеликан легко отталкивается от&nbsp;водной поверхности &shy;&mdash; ему помогают плотные перепонки на&nbsp;лапах. А&nbsp;вот подняться с&nbsp;земли тяжеловесу сложнее&nbsp;&mdash; приходится несколько раз подпрыгивать. Парит в&nbsp;воздухе&nbsp;он, сложив голову на&nbsp;плечи: клюв так тяжел, что пеликан пользуется всяким случаем, чтобы дать шее отдохнуть.

     Кудрявым его называют неспроста: голова птицы украшена длинными вьющимися перьями, создающими стильную прическу. Ярко-оранжевая нижняя часть клюва дополняет образ стиляги. Остается лишь гадать, как природе удаётся сделать существо со&nbsp;столь огромным носом невероятно красивым, а&nbsp;его полёт &mdash;завораживающим?

     Гнездятся пеликаны в&nbsp;самых разных местах, от&nbsp;Монголии до&nbsp;Азовского моря, а&nbsp;зимуют в&nbsp;Китае, Индии, Ираке, Египте. Живут они парами и&nbsp;вместе растят птенцов. Занятно наблюдать, как пеликан охотится: дождётся, пока рыба поднимется повыше к&nbsp;поверхности, опустит клюв в&nbsp;воду и&nbsp;наполняет его, как мешок, желанной добычей.
     К&nbsp;сожалению, эта удивительная птица находится на&nbsp;грани исчезновения и&nbsp;занесена в&nbsp;Красную книгу.</p>
     <div class="mainphoto">
      <img  class="mainphoto_owl" src="../BirdsPhoto/curly_pelican.jpg" alt="">    
 </div>
   </div>
   <div class="futer">
       <p1>&copy&nbsp;Все права защищены 2017</p1>
   </div>
</div>    
</body>
</html>