<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
         <a href="../index.html">Мир птиц</a>
      </div>
       <ul class="menu">
         <li>
            <a href="../index.html">Главная</a>
         </li>
         <li>
            <a href="../gallery.html">Галерея</a>
         </li>
         <li>
            <a href="../contacts.html">Контакты</a>
         </li>
      </ul>
   </div>
   <div class="content">
   <h class="sectionname">Императорский пингвин</h>
     <p>Ещё один наземный представитель птиц, имеющий внушительные размеры&nbsp;&mdash; императорский пингвин. При росте около 120&nbsp;см птица может весить 40-45&nbsp;кг&nbsp;&mdash; это габариты среднего третьеклассника. Крайне неповоротливый на&nbsp;суше, пингвин&nbsp;&mdash; превосходный пловец, легко охотится за&nbsp;рыбой на&nbsp;морских просторах ледяной Антарктиды и&nbsp;может пробыть под водой до&nbsp;15&nbsp;минут, высматривая добычу.

От&nbsp;воды и&nbsp;мороза пингвина надёжно защищает жировая прослойка и&nbsp;плотно прилегающие перья. Селятся они колониями, вместе воспитывают птенцов, окружая их&nbsp;плотным кольцом взрослых особей, и&nbsp;согревают друг друга в&nbsp;особо лютые морозы: температура между плотно прижатыми телами птиц может достигать 35&deg;C! Трогательные недотёпы в&nbsp;чёрных фраках, они довольно умны и&nbsp;преданы: родители по&nbsp;очереди высиживают единственное яйцо, а&nbsp;в&nbsp;детской группе подросших птенцов они безошибочно отыщут своего детеныша и&nbsp;накормят его.

Самую большую опасность для пингвинов представляет буревестник: этот хищник появляется из&nbsp;ниоткуда, молниеносно хватает их&nbsp;потомство, тут&nbsp;же уносясь прочь. Взрослый пингвин по&nbsp;зубам только великанше-касатке.</p>
     <div class="mainphoto">
      <img  class="mainphoto_owl" src="../BirdsPhoto/imperial_penguin.jpg" alt=""> 
     </div>
    </div>   
   <div class="futer">
       <p1>&copy&nbsp;Все права защищены 2017</p1>
   </div>
</div>    
</body>
</html>