<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
         <a href="../index.html">Мир птиц</a>
      </div>
       <ul class="menu">
         <li>
            <a href="../index.html">Главная</a>
         </li>
         <li>
            <a href="../gallery.html">Галерея</a>
         </li>
         <li>
            <a href="../contacts.html">Контакты</a>
         </li>
      </ul>
   </div>
   <div class="content">
   <h class="sectionname">Лебедь шипун</h>
     <p>Издавна лебедь символизирует верность и&nbsp;любовь. А&nbsp;ещё эта птица относится к&nbsp;десятке самых крупных в&nbsp;мире водоплавающих. В&nbsp;период рыболовства самец лебедя достигает 15&nbsp;кг, имея впечатляющий размах крыльев до&nbsp;2&nbsp;м. Из-за немалого веса взлетает лебедь тяжело, долго перебирая лапами и&nbsp;постепенно набирая высоту, а&nbsp;приземляется чаще всего на&nbsp;воду, чтобы избежать удара.

Перелётные северные лебеди летают клином, следуя за&nbsp;самым сильным вожаком: он&nbsp;создает аэродинамические потоки, на&nbsp;которых остальным легче лететь. Зимуют лебеди на&nbsp;Каспии и&nbsp;Средиземноморье, а&nbsp;летом возвращаются на&nbsp;север, в&nbsp;тундры. Питаются эти величественные птицы травой, ряской, мелкими беспозвоночными, корнями и&nbsp;семенами растений.

Их&nbsp;оперение отлично приспособлено для плавания: перья защищены жировым слоем, а&nbsp;под ними расположен знаменитый лебединый пух, теплый и&nbsp;легкий. Перепончатые лапы позволяют им&nbsp;легко плавать, делая их&nbsp;неповоротливыми на&nbsp;суше. А&nbsp;вот глубоко нырять они не&nbsp;умеют и&nbsp;охотятся на&nbsp;поверхности.

Эти птицы практически не&nbsp;издают звуков, так что выражение &laquo;лебединая песня&raquo;&nbsp;&mdash; просто аллегория. В&nbsp;случае опасности лебеди шипят, поэтому самый крупный вид и&nbsp;был назван шипуном. Лебеди занесены в&nbsp;Красную книгу и&nbsp;охота на&nbsp;них, к&nbsp;счастью, запрещена.</p>
     <div class="mainphoto">
      <img  class="mainphoto_owl" src="../BirdsPhoto/swan-shipun.jpg" alt="">       
     </div>
   </div>
   <div class="futer">
       <p1>&copy&nbsp;Все права защищены 2017</p1>
   </div>
</div>    
</body>
</html>