<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
         <a href="../index.html">Мир птиц</a>
      </div>
       <ul class="menu">
         <li>
            <a href="../index.html">Главная</a>
         </li>
         <li>
            <a href="../gallery.html">Галерея</a>
         </li>
         <li>
            <a href="../contacts.html">Контакты</a>
         </li>
      </ul>
   </div>
   <div class="content">
   <h class="sectionname">Странствующий альбатрос</h>
     <p>Среди морских летающих птиц странствующий альбатрос выделяется впечатляющим размахом крыльев до&nbsp;3,5&nbsp;м&nbsp;&mdash; в&nbsp;этой категории&nbsp;он, пожалуй, чемпион&nbsp;&mdash; самая большая птица в&nbsp;мире. При сравнительно небольшом размере птица планирует на&nbsp;таких крыльях по&nbsp;потокам воздуха, практически не&nbsp;делая взмахов. В&nbsp;погоне за&nbsp;пищей, альбатрос может преодолевать за&nbsp;день до&nbsp;800&nbsp;км!

Для него подходит любая погода, но&nbsp;вот обычный подъем с&nbsp;земли представляет для этого великолепного летуна настоящую проблему: если нет ветра, альбатрос не&nbsp;может подняться в&nbsp;небо, а&nbsp;оставаться на&nbsp;суше для него опасно&nbsp;&mdash; легко можно стать добычей хищника. Если штиль застал птицу на&nbsp;воде, то&nbsp;она качается на&nbsp;волнах в&nbsp;ожидании ветерка.

Название отражает образ жизни альбатроса: он&nbsp;может пристраиваться к&nbsp;океанским судам или рыбным плавбазам, поедая все остатки пищи, выбрасываемые в&nbsp;море. Становясь на&nbsp;такое довольствие и&nbsp;следуя за&nbsp;кораблями, птицы могут оказаться за&nbsp;сотни миль от&nbsp;родных мест. В&nbsp;иное время они питаются рыбой, кальмарами, мелкими рачками, не&nbsp;брезгуют и&nbsp;останками морских жителей.

Альбатрос с&nbsp;его манерой парить на&nbsp;воздушных потоках и&nbsp;взлетать, отталкиваясь от&nbsp;возвышенностей, стал прообразом параплана.</p>
     <div class="mainphoto">
      <img class="mainphoto_owl" src="../BirdsPhoto/wandering_albatross.jpg" alt=""> 
     </div>
   </div>
   <div class="futer">
       <p1>&copy&nbsp;Все права защищены 2017</p1>
   </div>
</div>    
</body>
</html>