<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="header">
     <div class="logo">
         <a href="index.html">Мир птиц</a>
     </div>
      <ul class="menu">
         <li>
           <a href="index.html">Главная</a>
         </li>
         <li>
           <a href="gallery.html">Галерея</a>
         </li>
         <li>
           <a href="contacts.html">Контакты</a>
         </li>
      </ul>
   </div>
   <div class="content">
   <h class="sectionname">Напишите нам</h>
   <form action="">
       <fieldset>
           <legend>Форма заполнения</legend>
           <input type="text"size="30" placeholder="Ваше имя">
           <br>
           <input type="email"size="30" placeholder="Ваш email">
           <br>
           <input type="text"size="64" placeholder="Тема">
           <br>
           <textarea cols="65"rows="10" name="title"></textarea>
           <br>
           <input type="submit" value="Отправить">
           <input type="reset" value="Очистить">
       </fieldset>
    </form> 
    </div> 
      <div class="futer">
    <p1>&copy&nbsp;Все права защищены 2017</p1>
    </div>  
</div>     
</body>
</html>