<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
         <a href="index.html">Мир птиц</a>
      </div>
       <ul class="menu">
         <li>
            <a href="index.html">Главная</a>
         </li>
         <li>
            <a href="gallery.html">Галерея</a>
         </li>
         <li>
            <a href="contacts.html">Контакты</a>
         </li>
      </ul>
   </div>
   <div class="content">
      <h class="sectionname">Самые большие птицы в мире</h>
      <a class="nameofbird" href="BigBirds/african_ostrich.html"><img class="photo" src="BirdsPhoto/african_ostrich.jpg" alt="" title="Африканский страус"></a> 

      <a class="nameofbird" href="BigBirds/andean_condor.html"><img class="photo" src="BirdsPhoto/andean_condor.jpg" alt="" title="Андский кондор"></a> 
   
      <a class="nameofbird" href="BigBirds/imperial_penguin.html"><img class="photo" src="BirdsPhoto/imperial_penguin.jpg" alt="" title="Императорский пингвин"></a>
   
      <a class="nameofbird" href="BigBirds/wandering_albatross.html"><img class="photo" src="BirdsPhoto/wandering_albatross.jpg" alt="" title="Странствующий альбатрос"></a>
   
      <a class="nameofbird"
      href="BigBirds/bustard.html"><img class="photo" src="BirdsPhoto/bustard.jpg" alt="" title="Дрофа"></a>
   
      <a class="nameofbird"
      href="BigBirds/curly_pelican.html"><img class="photo" src="BirdsPhoto/curly_pelican.jpg" alt="" title="Кудрявый пеликан"></a>
   
      <a class="nameofbird"
      href="BigBirds/swan-shipun.html"><img class="photo" src="BirdsPhoto/swan-shipun.jpg" alt="" title="Лебедь шипун"></a> 
   </div>
   <div class="futer">
       <p1>&copy&nbsp;Все права защищены 2017</p1>
   </div>
</div>    
</body>
</html>