<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
         <a href="index.html">Мир птиц</a>
      </div>
       <ul class="menu">
         <li>
            <a href="index.html">Главная</a>
         </li>
         <li>
            <a href="gallery.html">Галерея</a>
         </li>
         <li>
            <a href="contacts.html">Контакты</a>
         </li>
       </ul>
      </div>
    <div class="content">
      <div class="shortdescriptionsite">
        <p1>Xотите узнать интересные факты из&nbsp;жизни птиц-рекордсменов: самых больших и&nbsp;самых маленьких, летающих лучше всех и&nbsp;не&nbsp;летающих совсем, самых зорких и&nbsp;самых сообразительных, самых редких и&nbsp;самых многочисленных?</p1>
      </div>
      <div class="mainphoto">
        <img class="mainphoto_owl"src="BirdsPhoto/owl.jpg" alt="">
      </div>
      <div>
          <a class="buttons" href="gallery.html">Узнать больше</a>
      </div>
      </div>
    <div class="futer">
    <p1>&copy&nbsp;Все права защищены 2017</p1>
    </div>
  </div>
</body>
</html>